\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目次}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALISとは}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}我々が狙うマーケット規模と日本マーケットの魅力}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}日本におけるプラットフォームのグロース戦略}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プラットフォームの紹介と特徴}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ALISの画面イメージと機能紹介}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}なぜ良質な記事が集まるのか}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}なぜ人々に価値を還元できるのか}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}なぜALISは長期的な発展を続けることができるのか}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}トークンはどのように作成・配布するのか}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}詳細の配布ロジックとパラメータの調整について}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}不正はどうやって防ぐのか}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ALISで用いるブロックチェーン技術について}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}チームのビジョン・ミッションおよびチームメンバーの詳細プロフィール}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}ファイナンス}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}お金の使い道}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}企業の運営方針}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}なぜ香港でICOを実施するのか}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}結論}{19}}
