\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目次}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALISとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プラットフォームの紹介と特徴}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}なぜ良質なコンテンツが集まるのか}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}なぜ人々に価値を還元できるのか}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}なぜALISは長期的な発展を続けることができるのか}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}トークンはどのように作成・配布するのか}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}詳細の配布ロジックとパラメータの調整について}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}不正はどうやって防ぐのか}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ALISの主要機能イメージ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}技術的な優位性or技術面について * 入れるかどうか含めて検討}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}どこにブロックチェーン技術を用いるのか}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}チームのビジョン・ミッションおよびチームメンバーの詳細プロフィール}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}プラットフォームのグロース戦略}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}ファイナンシャル}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}お金の使い道}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}企業の運営方針}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {18}なぜ香港でICOを行うのか}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {19}結論}{11}}
