\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目次}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALISとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}我々が狙うマーケット規模と日本マーケットの魅力}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}日本におけるプラットフォームのグロース戦略}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プラットフォームの紹介と特徴}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}なぜ良質なコンテンツが集まるのか}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}なぜ人々に価値を還元できるのか}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}なぜALISは長期的な発展を続けることができるのか}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}トークンはどのように作成・配布するのか}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}詳細の配布ロジックとパラメータの調整について}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}不正はどうやって防ぐのか}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ALISの主要機能イメージ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}技術的な優位性or技術面について * 入れるかどうか含めて検討}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}どこにブロックチェーン技術を用いるのか}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}チームのビジョン・ミッションおよびチームメンバーの詳細プロフィール}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ファイナンシャル}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {17}お金の使い道}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {18}企業の運営方針}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {19}なぜ香港でICOを行うのか}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {20}結論}{12}}
