\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目次}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALISとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}我々が狙うマーケット規模と日本マーケットの魅力}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}日本におけるプラットフォームのグロース戦略}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プラットフォームの紹介と特徴}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}なぜ良質な記事が集まるのか}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}なぜ人々に価値を還元できるのか}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}なぜALISは長期的な発展を続けることができるのか}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}トークンはどのように作成・配布するのか}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}詳細の配布ロジックとパラメータの調整について}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}不正はどうやって防ぐのか}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ALISの主要機能イメージ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}どこにブロックチェーン技術を用いるのか}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}チームのビジョン・ミッションおよびチームメンバーの詳細プロフィール}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}ファイナンシャル}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}お金の使い道}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {17}企業の運営方針}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {18}なぜ香港でICOを行うのか}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {19}結論}{13}}
