\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目次}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALISとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プラットフォームの紹介と特徴}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}なぜ良質なコンテンツが集まるのか}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}なぜ人々に価値を還元できるのか}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}なぜALISは長期的な発展を続けることができるのか}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}トークンはどのように作成・配布するのか}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}不正はどうやって防ぐのか}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}技術的な優位性or技術面について * 入れるかどうか含めて検討}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}どこにブロックチェーン技術を用いるのか}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}チームのビジョン・ミッションおよびチームメンバーの詳細プロフィール}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}プラットフォームのグロース戦略}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ファイナンシャル}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}お金の使い道}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}企業の運営方針}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}なぜ香港でICOを行うのか}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}結論}{6}}
